# SimpleMqttTransfer

./: .gitignore  Mqtt.sln  docker-compose.yml
Database/: Database.csproj
Database/Migrations/: 20200729154441_Init.Designer.cs  20200729154441_Init.cs  20200729205132_Init.Designer.cs  20200729205132_Init.cs  CalculationContextModelSnapshot.cs
Database/Models/: CalculationContext.cs  Message.cs
EventsModeling/: EventsModeling.csproj  Executor.cs  Program.cs  Startup.cs  appsettings.json
EventsModeling/Events/: EventBase.cs  EventType.cs  IEvent.cs  InputEvent.cs  OutputEvent.cs
EventsModeling/Models/: Results.cs
EventsModeling/Models/Events/: IEvent.cs  InputEvent.cs  OutputEvent.cs
EventsModeling/Models/Transactions/: Meteo.cs  Transaction.cs  TransactionSettings.cs  WindSettings.cs
EventsModeling/Resources/: ServerResources.cs
EventsModeling/Services/: EventsCollector.cs  Executor.cs  RandomGenerator.cs  ResultsCollector.cs  TransactionCreator.cs
EventsModeling/Services/Events/: EventsCollector.cs  EventsQueue.cs  EventsScheduler.cs
EventsModeling/Services/Handlers/: EventHandlerWrapper.cs  IEventHandler.cs  InputEventHandler.cs  OutputEventHandler.cs
EventsModeling/Services/Transactions/: TransactionCreator.cs  TransactionHelper.cs  TransactionsQueue.cs
EventsModeling/Settings/: AppSettingsProvider.cs
EventsModeling/Transactions/: Transaction.cs
MqttClient/: MqttClient.csproj  Program.cs  Startup.cs  appsettings.json
MqttClient/Controllers/: BaseController.cs  HomeController.cs
MqttClient/Extensions/: ServiceCollectionMqttClientExtension.cs
MqttClient/Helpers/: SortSourceByQueryParameterHelper.cs
MqttClient/Models/: PaginationParameter.cs
MqttClient/Services/: HttpTransportService.cs  IMqttClientService.cs  MqttClientService.cs
MqttClient/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
MqttPublisher/: MqttPublisher.csproj  Program.cs  Startup.cs  appsettings.json
MqttPublisher/Extensions/: ServiceCollectionMqttClientExtension.cs
MqttPublisher/Services/: IMqttClientService.cs  MqttClientService.cs
MqttPublisher/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
